AUTH_SECRET=BryzvVJNP9HLcDwO1VJVotq+Wc1s15yXQ54ZxnAIHbk=

AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

KV_URL="redis://default:4270d1a5569740e1a3ef926ae6fff422@solid-mastiff-42144.kv.vercel-storage.com:42144"
KV_REST_API_URL="https://solid-mastiff-42144.kv.vercel-storage.com"
KV_REST_API_TOKEN="AaSgASQgOTc4ZWE4NjEtY2ZiYy00Mjg2LTg1NGItODNjZDY3ZjlhNmNhNDI3MGQxYTU1Njk3NDBlMWEzZWY5MjZhZTZmZmY0MjI="
KV_REST_API_READ_ONLY_TOKEN="AqSgASQgOTc4ZWE4NjEtY2ZiYy00Mjg2LTg1NGItODNjZDY3ZjlhNmNh9EMsFn5P9fDBdQOYPBV1VFggiwooqBhSKH64Ik0rTqo="

AIROPS_API_KEY=
AIROPS_USER_ID=
AIROPS_WORKSPACE_ID=
AIROPS_HASHED_USER_ID=
AIROPS_APP_ID=1af76a43-a987-4a7f-83cb-c58b3a34ecb7